{
  "cookies": "timezoneOffset=28800,0; browserid=240481628373898885; strInventoryLastContext=730_2; sessionid=1d535d67d4f7dfee1e2838c2; steamCountry=US%7C2bbe8d10132ac20517e4fc4c80984143; steamLoginSecure=76561199404552692%7C%7CeyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MDAwQ18yNjMxQkMyNF9GRDJDNSIsICJzdWIiOiAiNzY1NjExOTk0MDQ1NTI2OTIiLCAiYXVkIjogWyAid2ViOmNvbW11bml0eSIgXSwgImV4cCI6IDE3NDU4MjYxNjgsICJuYmYiOiAxNzM3MDk4NjI0LCAiaWF0IjogMTc0NTczODYyNCwgImp0aSI6ICIwMDBGXzI2MzFCQzI0XzExRjU3IiwgIm9hdCI6IDE3NDU3Mzg2MjQsICJydF9leHAiOiAxNzYzNzIxOTE4LCAicGVyIjogMCwgImlwX3N1YmplY3QiOiAiMTU2LjIyOS4xNjcuMTcxIiwgImlwX2NvbmZpcm1lciI6ICIxNTYuMjI5LjE2Ny4xNzEiIH0.QpeqqDRpSALGu4RUy4Hy7o7S7qjqdYtbyiT12MFUk7rijO5I5MERvYTBSnpcChki06Hm4miyP3Cohhtd8KlUBw; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A0%2C%22time_checked%22%3A1745739278%7D"
}
